{
  "permissions": {
    "allow": [
      "Bash(awk *)",
      "Bash(cd *)",
      "Bash(chmod *)",
      "Bash(cp *)",
      "Bash(git *)",
      "Bash(grep *)",
      "Bash(kill *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(nohup *)",
      "Bash(pkill *)",
      "Bash(ps *)",
      "Bash(pytest *)",
      "Bash(python *)",
      "Bash(sed *)",
      "Bash(timeout *)",
      "Bash(/home/primrose/.pyenv/versions/py12/bin/python *)",
      "Bash(/home/primrose/.pyenv/versions/py12/bin/python << *)",
      "Bash(/home/primrose/.pyenv/versions/py13/bin/python *)",
      "Bash(/home/primrose/.pyenv/versions/py13/bin/python << *)"
    ]
  }
}
